# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.14.4
forge_version=28.0.45
mcp_mappings=20190803-1.14.3

mod_name=roadstuff
mod_version=2.0.4.0

lib_mc_version=1.14.3
jei_version=6.0.0.8